<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>run</Title>
    <Author>Jed Hunsaker</Author>
    <Shortcut>run</Shortcut>
    <Description>Execute code within an Ember RunLoop</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript"><![CDATA[Ember.run( function(){
    $selected$$end$
});]]></Code>
  </Snippet>
</CodeSnippet>