<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>describe</Title>
    <Author>Jed Hunsaker</Author>
    <Shortcut>describe</Shortcut>
    <Description>Code snippet for Mocha describe</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>object</ID>
        <ToolTip>Object to describe</ToolTip>
        <Default>Object</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[describe( '$object$', function(){
    $selected$$end$
});]]></Code>
  </Snippet>
</CodeSnippet>