<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>it should</Title>
    <Author>Jed Hunsaker</Author>
    <Shortcut>it</Shortcut>
    <Description>Code snippet for Mocha it should...</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>doWhat</ID>
        <ToolTip>What it should do</ToolTip>
        <Default>return</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[it( 'should $doWhat$', function(){
    $selected$$end$
});]]></Code>
  </Snippet>
</CodeSnippet>